<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
        >

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.androidhomework.Fragment.a1Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/a1"
           android:layout_marginBottom="10dp"
            android:src="@drawable/a1"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/a2"
            android:layout_marginBottom="10dp"
            android:src="@drawable/avatar_1"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/a3"
           android:layout_marginBottom="10dp"
            android:src="@drawable/avatar_3"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/a4"
            android:layout_marginBottom="10dp"
            android:src="@drawable/avatar_4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/txt07"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="15sp"
            android:text="记录美好生活吧"

            />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@drawable/textstyle"
            android:text="添加备忘录" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-96dp"
            android:layout_marginTop="90dp"
            />


    </LinearLayout>


</RelativeLayout>