<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="6"
    android:paddingTop="28dp"
    android:background="#FF00BCD4"
    >

    //第一
    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/text_01"
        android:gravity="center"
       android:text="跟生活say hi"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_columnSpan="4"
        android:layout_gravity="end"
        android:textColor="@color/white"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:background="@drawable/textstyle1"


        />
    <Button
        android:id="@+id/btn_4"
        android:layout_column="5"
        android:layout_row="0"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/avatar_15"

        />
//第二

    <TextView
        android:id="@+id/text_02"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_row="1"
        android:layout_column="1"
        android:textColor="@color/black"
        android:background="@drawable/textstyle2"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"

        android:text="跟烦恼说拜拜" />

    <Button
        android:id="@+id/btn_5"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/avatar_3"

        />
    //第三

    <TextView
        android:id="@+id/text_03"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_columnSpan="4"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@drawable/textstyle3"
        android:layout_marginRight="30dp"
        android:text="动次打次" />

    <Button
        android:id="@+id/btn_6"
        android:layout_column="5"
        android:layout_row="2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/avatar_12"
        />
    //第四

    <Button
        android:id="@+id/btn_7"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/avatar_2"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/text_04"
        android:layout_column="1"
        android:layout_row="3"
        android:background="@drawable/textstyle4"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:text="让我看看"
        />

    <TextView
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:id="@+id/text_06"
        android:layout_column="2"
        android:layout_row="5"
        android:layout_marginRight="20dp"
        android:background="@drawable/textstyle5"
        android:gravity="center"
        android:layout_columnSpan="4"
        android:textSize="18dp"
        android:text="来到小世界"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:id="@+id/text_05"
        android:layout_column="1"
        android:layout_row="5"
        android:background="@drawable/textstyle5"
        android:gravity="center"
        android:layout_columnSpan="4"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        />


</GridLayout>